# vulns-playground

./: LICENSE  Makefile  README.md  index.js  index.rb  main.py  package-lock.json  package.json
.devcontainer/: devcontainer.json
cpp/: main.cpp
csharp/: .gitignore  Program.cs
go/: go.mod  main.go
java/: pom.xml
java/src/main/java/com/example/: SimpleWebServer.java  WebServer.java
java/src/main/webapp/WEB-INF/: web.xml
